NODE_ENV=development

PORT=3000

DATABASE_LOCAL=mongodb://127.0.0.1:27017/dogs-api
DATABASE_PASSWORD=

JWT_SECRET=shjjqwherh
JWT_EXPIRES_IN=30d


EMAIL_USERNAME=d8e7e7a8db1bd9
EMAIL_PASSWORD=fc1e40c851f01f
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25